@import "common";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0px auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.search_con {
    display: flex;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / 50);
    background-color: #f5c125;

    .classify {
        width: (36rem / @top);
        height: (60rem / @top);
        // background-color: pink;
        margin: (10rem / @top) (20rem / @top);

        img {
            width: 100%;
            height: 100%;
        }
    }

    .search {
        position: relative;
        flex: 1;

        // background-color: pink;
        input {
            border: 0;
            outline: none;
            width: 100%;
            line-height: (64rem / @top);
            margin: (10rem / @top) 0;
            padding: 0 (30rem / @top);
            background-color: #fff;
            border-radius: (32rem / @top);
            font-size: (20rem / @top);
            color: #aaa;
        }

        i {
            outline: none;
            position: absolute;
            top: (28rem / @top);
            right: (20rem / @top);
            width: (36rem / @top);
            height: (36rem / @top);
            background: url(../images/ico.png) no-repeat;
            background-size: (36rem / @top) (36rem / @top);
        }
    }

    .register {
        width: (36rem / @top);
        height: (60rem / @top);
        margin: (10rem / @top) (20rem / @top);

        img {
            outline: none;
            width: 100%;
            height: 100%;
        }
    }
}

.advertisement {
    overflow: hidden;
    width: (750rem / @top);
    height: (368rem / @top);
    border-radius: (10rem / @top);

    img {
        width: 100%;
        height: 100%;
    }
}

.gif {
    width: (750rem / @top);
    height: (100rem / @top);

    img {
        width: 100%;
        height: 100%;
    }
}

.nav {
    width: (750rem / @top);
    height: (308rem / @top);
    text-align: center;

    li {
        a {

            float: left;
            display: block;
            width: (150rem / @top);
            height: (140rem / @top);

            img {
                display: block;
                margin: (10rem / @top) auto 0;
                width: (82rem / @top);
                height: (82rem / @top);
            }

            span {
                display: block;
                font-size: (20rem / @top);
                color: #aaa;
            }
        }
    }
}

.fuli {
    display: flex;
    overflow: hidden;
    border-radius: (8rem / @top);
    width: (750rem / @top);
    height: (234rem/ @top);
    margin-right: (10rem / @top);
    margin-bottom: 4rem;


    // background-color: pink;
    a {
        &:nth-child(1) {
            flex: 50%;
            border-right: (2rem /@top) solid #ccc;
            //    margin-left: (20rem / @top);
        }

        &:nth-child(2) {
            flex: 25%;
            border-right: (2rem /@top) solid #ccc;
        }

        &:nth-child(1) {
            flex: 25%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.select {
    display: flex;
    overflow: hidden;
    position: fixed;
    left: 50%;
    bottom: 0;
    width: (750rem / @top);
    height: (100rem / @top);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: (10rem / @top);
    a{
        flex: 1;
        text-align: center;
        img{
            display: block;
            width: (48rem / @top);
            height: (48rem / @top);
            margin: (10rem / @top) auto 0;
        }
        span{
            display: block;
            font-size: (20rem / @top);
            color: #aaa;
        }
    }
}
